@name UHT v4.1
@inputs [Active Alt Shift Mouse2]:number [Base Chair]:entity [Cam]:wirelink [HAxis VAxis Gun]:array 
@persist [Pos FPos]:vector CamDistance
@persist [Angle Yaw Pitch]:angle [AimPos]:vector Driver:entity
@persist Elevation Depression MinYaw MaxYaw RotateSpeed N Dir:vector FOV FOVN DC
@outputs Range Q Lock AP HEAT HE Fuse

if(dupefinished()){reset()}

if(first()){

    Elevation=20
    Depression=5
    MinYaw=360
    MaxYaw=360
    Pos=vec(0, 0, 60)
    FPos=vec(17, 15, 34)
    CamDistance = 250
    RotateSpeed = 10
    FOV=15
    
    RotateSpeed/=6



AP=0 HEAT=1 HE=0
DC=1.3
for(I=1,Gun:count()){Gun[I,entity]:deparent() Gun[I,entity]:createWire(entity(),"Fuse Time","Fuse")}
for(I=1,HAxis:count()){HAxis[I,entity]:deparent()}
for(I=1,HAxis:count()){VAxis[I,entity]:deparent()}

findInSphere(Base:pos(),1200)
for(I=1,Gun:count()){
holoCreate(I)
holoPos(I,HAxis[I,entity]:pos())
holoParent(I,Base)
holoAng(I,Gun[I,entity]:angles())
holoAlpha(I,0)

holoCreate(I+10)
holoPos(I+10,VAxis[I,entity]:pos())
holoParent(I+10,holoEntity(I))
holoAng(I+10,Gun[I,entity]:angles())
holoAlpha(I+10,0)

HAxis[I,entity]:parentTo(holoEntity(I))
VAxis[I,entity]:parentTo(holoEntity(I+10))
Gun[I,entity]:parentTo(holoEntity(I+10))

}

Yaw=ang(0)
N=Gun[1,entity]:acfMuzzleVel()
FOVN=100
}

if (changed(Active!=0)){Driver=Chair:driver()
    FOVN=100
    Cam["Position",vector]=Base:toWorld(Pos)
    Cam["FOV",number]=FOVN
    Cam["Parent",entity]=Base
    Cam["Activated",normal]=Active
    Cam["FilterEntities",array]=findToArray()
    Cam["Distance",normal] = CamDistance 
    Q=0 Lock=0
}

if(changed(Shift==1) & Shift){if(Q==0){Q=1}else{Q=0}
    if(Q==0){
    Cam["Position",vector]=Base:toWorld(Pos)
    Cam["Distance",normal] = CamDistance
    Cam["Parent",entity]=Base
    }else{
    Cam["Position",vector]=Base:toWorld(FPos)
    Cam["Distance",normal] = 0
    Cam["Parent",entity]=Base}
}

if(changed(Alt==1) & Alt==1){if(Lock==0){Lock=1}else{Lock=0}}
if(Active==1){interval(115)}
if(Lock==1){
    if((abs(sin(Yaw:yaw()))>0)==0){Angle=ang(0,1,0)}
    
    AimPos=Cam["HitPos",vector]
    Range=toUnit("m",Cam["Trace",ranger]:distance())*1.7733
    Time=Range/(N)
    Drift=(Base:vel()*Time)
    Bal=(10*Time^2/2)*39.3701
    for(I=1,Gun:count()){
        Dir=(((AimPos+vec(0,0,Bal))-Drift)-Gun[I,entity]:massCenter()):normalized()   
        Angle=angnorm(clamp(Angle - clamp(heading(vec(), Angle, Base:toLocalAxis(Dir)), -RotateSpeed, RotateSpeed), ang(-Elevation,-MinYaw, 0), ang(Depression, MaxYaw, 0)))
        Yaw=ang(0,clamp(Angle:yaw(),-MinYaw,MaxYaw),0)
        holoAng(I,Base:toWorld(Yaw))
        Pitch=ang(clamp(Angle:pitch(),-Elevation,Depression),0,0)
        holoAng(I+10,holoEntity(I):toWorld(Pitch))
    }
    
    #zoom
    if(changed(FOVN)){Cam["FOV",number]=FOVN}
    if(changed(Mouse2==1) & Mouse2==1){if(FOVN==100-Q*50){FOVN=FOV}else{FOVN=100-Q*50}}
    if(changed(Q)){
        if(FOVN==100 & Q==1){FOVN=50}
        if(FOVN==50 & Q==0){FOVN=100}
        
    }
    
    
if(Gun[1,entity]:acfMuzzleVel()==0){N=10000}else{N=Gun[1,entity]:acfMuzzleVel()}
}

if(changed(Driver:keyPressed("1")) & Driver:keyPressed("1")){AP=1 HE=0 HEAT=0}
if(changed(Driver:keyPressed("2")) & Driver:keyPressed("2")){AP=0 HE=0 HEAT=1}
if(changed(Driver:keyPressed("3")) & Driver:keyPressed("3")){AP=0 HE=1 HEAT=0}
if(Driver:keyPressed("4")){
if(Range/1.7733<200 & DC!=1.3){DC=1.3}
if(Range/1.7733>200 & Range/1.7733<300 & DC!=1.35){DC=1.35}
if(Range/1.7733>300 & Range/1.7733<400 & DC!=1.4){DC=1.4}
if(Range/1.7733>400 & Range/1.7733<500 & DC!=1.43){DC=1.43}
if(Range/1.7733>500 & Range/1.7733<600 & DC!=1.46){DC=1.46}
if(Range>600 & DC!=1.5){DC=1.5}

Fuse=(Range/1.7733)*DC/(N*cos(Gun[1,entity]:angles():pitch()))

}
if(Driver:keyPressed("5")){for(I=1,Gun:count()){Gun[I,entity]:acfUnload()}}
if(Driver:keyPressed("1")){Fuse=5}

