@name basic button egp + function
@persist Hud:wirelink User:entity
if (first()) {
    Hud = entity():isWeldedTo():wirelink()
}
Hud:egpClear()
interval(20)

if(Hud["User",entity]:keyUse()){User = Hud["User",entity]}

function number button(Index:number) {
    local Cursor = Hud:egpCursor(User)
    local Amin = Hud:egpPos(Index) - Hud:egpSize(Index)/2
    local Amax = Hud:egpPos(Index) + Hud:egpSize(Index)/2
    return inrange(Cursor, Amin, Amax)& User:keyUse()
}

Hud:egpBox(1,vec2(30,30),vec2(30,30))


if (button(1)) {Hud:egpText(3,"test button",vec2(50,50))
    Hud:egpColor(1,vec(0,0,255)),Hud:egpText(2,"active",vec2(50,30))} else {
    Hud:egpColor(1,vec(255,255,255)),Hud:egpText(2,"inactive",vec2(50,30))}


