@name Password Input
@inputs Input:string Close
@outputs String:string A
@persist Total:string SQR:string B AutoClose Password:string C
@trigger 

if(Close){A=0}
if(first()){Password="1823",B=1,C=1,AutoClose=0}
if(changed(Input)&C){
    if(Total:explode(""):count()<5){
Total = Total+Input}
}

    switch(Total:explode(""):count()){
        case 0,SQR="####"
        break
        case 1,SQR="*###"
        break
        case 2,SQR="**##"
        break
        case 3,SQR="***#"
        break
        case 4,SQR="****"
        break
    }

if(B==1){String="Enter Password:\n"+SQR}
if(Total:explode(""):count()==4){C=0,interval(2500),B=0,if(Total==Password){Total="",String="Access Granted",A=1}else{String="Access Denied",A=0,interval(2500),Total=""}}
if(clk()){B=1,C=1,String="Enter Password: "+SQR,if(AutoClose){A=0}}
