@name player tracker hud
@inputs Hud:wirelink
@outputs 
@persist Found:array L J
@trigger 

timer("A",500)
if(first()){Hud:egpClear()}
Found = players()
J=Found:count()+1
L=(Found:count()*2)+1
if(clk("A")){Hud:egpClear(),for(K=1,Found:count()){
    L++,J++
Hud:egp3DTracker(K,Found[K,entity]:pos())
Hud:egpBox(L,vec2(),vec2(100,100))
Hud:egpAlpha(L,50)
Hud:egpColor(L,vec(0,100,255))
Hud:egpText(J,Found[K,entity]:name(),vec2())
Hud:egpParent(J,K)
Hud:egpParent(L,K)
if(L==(Found:count()*3)+2){L=1},if(J==(Found:count()*2)+1){J=Found:count()+1}},timer("A",500)}
